{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("{% static 'recipes/images/recipe-welcome.jpg' %}");
        background-size: cover;
        background-position: center;
      }

      /* Style for the login link */
      .login-button {
        margin-top: 35%;
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .login-button:hover {
        background-color: #0069d9;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <a href="/login" id="loginButton" class="login-button">Login</a>
  </body>
</html>
