{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipes</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>
    <style>
      /* CSS styling for the page */
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-image: url("{% static 'recipes/images/recipe-list-background.jpg' %}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      /* CSS styling for images */
      .recipe-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        justify-content: center;
      }

      .recipe-item {
        flex-basis: 400px;
        margin-right: 20px;
        margin-bottom: 20px;
      }

      .recipe-image-container {
        position: relative;
        width: 400px;
        height: 265px;
        margin-bottom: 20px;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      }

      img.recipe-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* CSS styling for recipe titles */
      .recipe-title-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        opacity: 0;
        transition: opacity 0.3s;
      }

      .recipe-image-container:hover .recipe-title-overlay {
        opacity: 1;
      }

      /* CSS styling for the heading */
      h1 {
        text-align: center;
        font-family: "Dancing Script", cursive;
        font-size: 84px;
        color: white;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-bottom: 20px;
      }

      /* CSS styling for the logout button */
      .logout-button {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #d9534f;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
      }

      .logout-button:hover {
        background-color: #c9302c;
      }

      /* CSS styling for the form */
      form {
        text-align: center;
        color: white;
        margin-bottom: 40px;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      .form-item {
        display: inline-block;
        margin: 0 20px;
        padding: 8px;
        font-size: 16px;
      }

      select.form-item {
        width: 200px;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #000;
        border-radius: 4px;
        background-color: #fff;
        cursor: pointer;
      }

      input[type="text"].form-item {
        width: 200px;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #000;
        border-radius: 4px;
        background-color: #fff;
      }

      /* CSS styling for the search button */
      button,
      .clear-button,
      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 0 20px;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover,
      .clear-button:hover,
      .btn:hover {
        background-color: #0069d9;
      }

      /* CSS for the custom ingredient dropdown */
      .ingredient-dropdown {
        position: relative;
        display: inline-block;
      }

      .ingredient-select {
        width: 200px;
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #fff;
        cursor: pointer;
      }

      .ingredient-options {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        z-index: 1;
      }

      .ingredient-options.show {
        display: block;
      }

      .ingredient-options label {
        display: inline-block;
        padding: 8px;
        cursor: pointer;
      }

      .ingredient-options label:hover {
        background-color: #f9f9f9;
      }

      .chart-container {
        position: relative;
        margin-bottom: 20px;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      }

      .rounded-chart {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
      }

      .error-message {
        color: red;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="logout-button">
      <a href="{% url 'logout' %}" style="color: #fff; text-decoration: none"
        >Logout</a
      >
    </div>
    <h1>Recipes</h1>
    <!-- Search Form -->
    <form action="" method="GET">
      {% csrf_token %}
      <div class="form-item">
        {{ form.Recipe_Name.label_tag }} {{ form.Recipe_Name }}
      </div>
      <div class="form-item">
        {{ form.Ingredients.label_tag }} {{ form.Ingredients }}
      </div>
      <div class="form-item">
        {{ form.chart_type.label_tag }} {{ form.chart_type }}
      </div>
      <button type="submit">Search</button>
      <button type="button" id="clearButton" class="clear-button">Clear</button>
      {% if form.data.Ingredients %}
      <a
        href="{% url 'recipes:export_csv' %}?Recipe_Name={{ form.data.Recipe_Name }}&Ingredients={{ form.data.Ingredients }}"
        class="btn"
        >Export as CSV</a
      >
      {% else %}
      <a
        href="{% url 'recipes:export_csv' %}?Recipe_Name={{ form.data.Recipe_Name }}"
        class="btn"
        >Export as CSV</a
      >
      {% endif %}
    </form>
    <!-- Display the charts -->
    {% if chart_image %}
    <div class="chart-container">
      <img
        src="data:image/png;base64,{{ chart_image | safe }}"
        alt="Chart"
        class="rounded-chart"
      />
    </div>
    {% endif %}
    <!-- Display the error message -->
    {% if error_message %}
    <p class="error-message">{{ error_message }}</p>
    {% endif %}

    <!-- The list of recipes -->
    <ul class="recipe-list">
      {% for recipe in recipes %}
      <li class="recipe-item">
        <a href="{{ recipe.get_absolute_url }}">
          <div class="recipe-image-container">
            <img
              class="recipe-image"
              src="{{ recipe.pic.url }}"
              alt="{{ recipe.title }}"
            />
            <div class="recipe-title-overlay">{{ recipe.title }}</div>
          </div>
        </a>
      </li>
      {% endfor %}
    </ul>
    <script>
      $(document).ready(function () {
        $("#id_Ingredients").select2({
          placeholder: "Choose ingredients",
          allowClear: true,
          multiple: true,
          width: "200px",
        });
      });
      $("#clearButton").click(function () {
        // Check if any of the search fields have a value
        var isSearchMade =
          $("#id_Recipe_Name").val().trim() !== "" ||
          $("#id_Ingredients").val().length !== 0 ||
          $("#id_chart_type").val().trim() !== "";

        if (isSearchMade) {
          // If a search has been made, reload the page without search parameters
          window.location.href = "{% url 'recipes:recipes_list' %}";
        } else {
          // If no search has been made, just clear the fields
          $("#id_Recipe_Name").val("");
          $("#id_Ingredients").val(null).trigger("change"); // Clear select2 field
          $("#id_chart_type").val("");
        }
      });
    </script>
  </body>
</html>
