{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("{% static 'recipes/images/recipe-welcome.jpg' %}");
        background-size: cover;
        background-position: center;
      }

      h2 {
        color: #007bff;
      }

      .login-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        background-color: rgba(
          255,
          255,
          255,
          0.6
        ); /* semi-transparent background */
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(10px);
      }

      .login-form input[type="text"],
      .login-form input[type="password"] {
        height: 40px;
        border-radius: 6px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
      }

      .login-form .buttons-container {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }

      .login-form input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
      }

      .login-form input[type="submit"]:hover {
        background-color: #0069d9;
      }

      .login-form .cancel-button {
        background-color: #d9534f;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        display: inline-block;
      }

      .login-form .cancel-button:hover {
        background-color: #c9302c;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h2>Log In</h2>
      <br />
      <form id="loginForm" method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <!-- Add your login form fields here -->
        <input
          type="text"
          name="username"
          placeholder="Username"
          required
        /><br />
        <br />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <br />
        <br />
        <br />
        <div class="buttons-container">
          <input type="submit" value="Log In" class="login-button" />
          <button class="cancel-button" onclick="redirectToHomepage()">
            Cancel
          </button>
        </div>
      </form>
    </div>

    <script>
      function redirectToHomepage() {
        window.location.href = "/";
      }
    </script>
  </body>
</html>
